# messagebus-rabbitmq

./: README.md  Up4All.Framework.MessageBus.RabbitMQ.sln
Up4All.Framework.MessageBus.RabbitMQ/: IRabbitMQClient.cs  RabbitMQClientExtensions.cs  RabbitMQQueueClient.cs  RabbitMQStandaloneQueueClient.cs  RabbitMQStandaloneSubscribeClient.cs  RabbitMQStandaloneSubscriptionClient.cs  RabbitMQStandaloneTopicClient.cs  RabbitMQSubscribeClient.cs  RabbitMQSubscriptionClient.cs  RabbitMQTopicClient.cs  Up4All.Framework.MessageBus.RabbitMQ.csproj
Up4All.Framework.MessageBus.RabbitMQ.Tests/: RabbitMQNamedInstanceTest.cs  RabbitMQTestsImpl.cs  Up4All.Framework.MessageBus.RabbitMQ.Tests.csproj  appsettings.json
Up4All.Framework.MessageBus.RabbitMQ/BaseClients/: RabbitMQClient.cs  StandaloneRabbitMQClient.cs
Up4All.Framework.MessageBus.RabbitMQ/Configurations/: RabbitMQConfiguration.cs
Up4All.Framework.MessageBus.RabbitMQ/Consumers/: QueueMessageReceiver.cs
Up4All.Framework.MessageBus.RabbitMQ/Extensions/: RabbitMQClientExtensions.cs  StandaloneRabbitMQClientExtensions.cs
Up4All.Framework.MessageBus.RabbitMQ/Mocks/: RabbitMQQueueClientMocked.cs  RabbitMQSubscribeClientMocked.cs  RabbitMQTopicClientMocked.cs
